1800

↑"←","↓","→"

["","","","",{x:0.5},"Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12"],
[{y:0.5},"Num Lock","/","*","-",{x:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
["7\nHome","8\n↑","9\nPgUp","+",{w:1.5,x:0.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25}],
["4\n←","5","6\n→",{h:2},"Enter",{w:1.75,x:0.5},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
["1\nEnd","2\n↓","3\nPgDn",{w:2.25,x:1.5},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{w:2},"0\nIns",".\nDel",{w:1.25,x:1.5},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Win",{w:1.25},"Menu",{w:1.25},"Ctrl"]

Aegis 1800

["","","","",{x:0.5},"Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12"],
[{y:0.5},"Num Lock","/","*","-",{x:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
["7\nHome","8\n↑","9\nPgUp","+",{w:1.5,x:0.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25}],
["4\n←","5","6\n→",{h:2},"Enter",{w:1.75,x:0.5},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
["1\nEnd","2\n↓","3\nPgDn",{y:0.25,x:1.25},"↑",{y:-0.25,w:1.25,x:0.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","Fn"],
[{w:2},"0\nIns",".\nDel",{y:0.25,x:0.25},"←","↓","→",{y:-0.25,x:0.25},"Code","Alt",{w:7},"",{a:4,w:1.5},"Alt","Code",{w:1.5},"Control"]

http://www.keyboard-layout-editor.com/##@@=&=&=&=&_x:0.5%3B&=Esc&_x:1%3B&=F1&=F2&=F3&=F4&_x:0.5%3B&=F5&=F6&=F7&=F8&_x:0.5%3B&=F9&=F10&=F11&=F12%3B&@_y:0.5%3B&=Num%20Lock&=%2F%2F&=*&=-&_x:0.5%3B&=~%0A%60&=!%0A1&=%2F@%0A2&=%23%0A3&=$%0A4&=%25%0A5&=%5E%0A6&=%2F&%0A7&=*%0A8&=(%0A9&=)%0A0&=%2F_%0A-&=+%0A%2F=&_w:2%3B&=Backspace%3B&@=7%0AHome&=8%0A%E2%86%91&=9%0APgUp&=+&_w:1.5&x:0.5%3B&=Tab&=Q&=W&=E&=R&=T&=Y&=U&=I&=O&=P&=%7B%0A%5B&=%7D%0A%5D&_w:1.5%3B&=%7C%0A%5C&_x:0.25%3B%3B&@=4%0A%E2%86%90&=5&=6%0A%E2%86%92&_h:2%3B&=Enter&_w:1.75&x:0.5%3B&=Caps%20Lock&=A&=S&=D&=F&=G&=H&=J&=K&=L&=%2F:%0A%2F%3B&=%22%0A'&_w:2.25%3B&=Enter%3B&@=1%0AEnd&=2%0A%E2%86%93&=3%0APgDn&_y:0.25&x:1.25%3B&=%E2%86%91&_y:-0.25&w:1.25&x:0.25%3B&=Shift&=Z&=X&=C&=V&=B&=N&=M&=%3C%0A,&=%3E%0A.&=%3F%0A%2F%2F&_w:1.75%3B&=Shift&=Fn%3B&@_w:2%3B&=0%0AIns&=.%0ADel&_y:0.25&x:0.25%3B&=%E2%86%90&=%E2%86%93&=%E2%86%92&_y:-0.25&x:0.25%3B&=Code&=Alt&_w:7%3B&=&_a:4&w:1.5%3B&=Alt&=Code&_w:1.5%3B&=Control

New:

["Vol-","Vol+","Ins","Delete",{x:0.5},"Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12"],
[{y:0.5},"Num Lock","/","*","-",{x:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
["7\nHome","8\n↑","9\nPgUp","+",{x:0.5,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\"],
["4\n←","5","6\n→",{h:2},"Enter",{x:0.5,w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
["1\nEnd","2\n↓","3\nPgDn",{x:2.5,w:1.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","Fn"],
[{y:-0.75,x:4.25},"↑"],
[{y:-0.25,w:2},"0\nIns",".\nDel",{x:3.5},"Code","Alt",{w:7},"",{a:4,w:1.5},"Alt","Code",{w:1.5},"Control"],
[{y:-0.75,x:3.25},"←","↓","→"]

http://www.keyboard-layout-editor.com/##@@=Vol-&=Vol+&=Ins&=Delete&_x:0.5%3B&=Esc&_x:1%3B&=F1&=F2&=F3&=F4&_x:0.5%3B&=F5&=F6&=F7&=F8&_x:0.5%3B&=F9&=F10&=F11&=F12%3B&@_y:0.5%3B&=Num%20Lock&=%2F%2F&=*&=-&_x:0.5%3B&=~%0A%60&=!%0A1&=%2F@%0A2&=%23%0A3&=$%0A4&=%25%0A5&=%5E%0A6&=%2F&%0A7&=*%0A8&=(%0A9&=)%0A0&=%2F_%0A-&=+%0A%2F=&_w:2%3B&=Backspace%3B&@=7%0AHome&=8%0A%E2%86%91&=9%0APgUp&=+&_x:0.5&w:1.5%3B&=Tab&=Q&=W&=E&=R&=T&=Y&=U&=I&=O&=P&=%7B%0A%5B&=%7D%0A%5D&_w:1.5%3B&=%7C%0A%5C%3B&@=4%0A%E2%86%90&=5&=6%0A%E2%86%92&_h:2%3B&=Enter&_x:0.5&w:1.75%3B&=Caps%20Lock&=A&=S&=D&=F&=G&=H&=J&=K&=L&=%2F:%0A%2F%3B&=%22%0A'&_w:2.25%3B&=Enter%3B&@=1%0AEnd&=2%0A%E2%86%93&=3%0APgDn&_x:2.5&w:1.25%3B&=Shift&=Z&=X&=C&=V&=B&=N&=M&=%3C%0A,&=%3E%0A.&=%3F%0A%2F%2F&_w:1.75%3B&=Shift&=Fn%3B&@_y:-0.75&x:4.25%3B&=%E2%86%91%3B&@_y:-0.25&w:2%3B&=0%0AIns&=.%0ADel&_x:3.5%3B&=Code&=Alt&_w:7%3B&=&_a:4&w:1.5%3B&=Alt&=Code&_w:1.5%3B&=Control%3B&@_y:-0.75&x:3.25%3B&=%E2%86%90&=%E2%86%93&=%E2%86%92

